plugins {
    id 'scala'
    id 'java-library'
}

group = 'net.zhengzhong.leetcode'
// `version` is defined in `gradle.properties`.

ext {
    scalaVersion = '2.13'
    safeLog4jVersion = '2.17.1' // Due to a recent log4j vulnerability, we fix a safe version.
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersion}.+"
    implementation "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.9.5"
    // implementation "org.apache.spark:spark-core_${scalaVersion}:3.2.1"
    // implementation "org.apache.spark:spark-sql_${scalaVersion}:3.2.1"
    // implementation 'org.slf4j:slf4j-api:1.7.+'
    // implementation "org.apache.logging.log4j:log4j-core:$safeLog4jVersion"
    // implementation "org.apache.logging.log4j:log4j-slf4j-impl:$safeLog4jVersion"
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.scalatest:scalatest_${scalaVersion}:3.2.11"
    testRuntimeOnly "org.scala-lang.modules:scala-xml_${scalaVersion}:2.0.1"
}

// https://stackoverflow.com/a/70364812
configurations.all {
    resolutionStrategy {
        force "org.apache.logging.log4j:log4j-api:$safeLog4jVersion"
        force "org.apache.logging.log4j:log4j-core:$safeLog4jVersion"
        force "org.apache.logging.log4j:log4j-slf4j-impl:$safeLog4jVersion"
        force "org.apache.logging.log4j:log4j-jul:$safeLog4jVersion"
    }
}
